name: Clone Public Repository Workflow

on:
  push:
  schedule:
    - cron: "*/1 * * * *"
  workflow_dispatch:

jobs:
  job-public-repo-windows:
    runs-on: windows-latest
    steps:
      
      - name: Clone pradeepkp1744/Terraformcode PUBLIC repository
        uses: actions/checkout@v2
        with:
          owner: 'pradeepkp1744'
          repository: '{pradeepkp1744}/{Terraformcode}'
      
      - name: Access cloned repository content
        run: |
          echo "clonedrepo"
          ls -la
          cd cloneddata
          ls -la
        shell: bash
